<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.cibertec.jaad</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>LABM205-MDB</artifactId>
   <packaging>pom</packaging>
   <name>LABM205-MDB</name>
   <modules>
      <module>LABM205-MDB-ejb</module>
      <module>LABM205-MDB-ear</module>
      <module>LABM205-MDB-client</module>
   </modules>
</project>
