<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.cibertec.jaad</groupId>
   <version>1.0-SNAPSHOT</version>
   <artifactId>EVAM202_MDBPrest</artifactId>
   <packaging>pom</packaging>
   <name>EVAM202_MDBPrest</name>
   <modules>
      <module>EVAM202_MDBPrest-valMonto</module>
	  <module>EVAM202_MDBPrest-valSbs</module>
      <module>EVAM202_MDBPrest-ear</module>
      <module>EVAM202_MDBPrest-client</module>
   </modules>
</project>
